{
  "name": "discord_thread_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test needed :)\" && exit 1",
    "prd": "node index.js",
    "dev": "NODE_ENV=development CONFIG_PATH=./config/dev.json TOKEN_PATH=./tokens/dev_token.json node index.js"
  },
  "author": "kkirikez",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "googleapis": "^95.0.0"
  }
}
